# employeesInsight.service

./: README.md  employees.sln  employeesInsight.sln
employees.data/: Class1.cs  employees.data.csproj
employees.data.unit.tests/: UnitTest1.cs  employees.data.unit.tests.csproj
employees.data.unit.tests/DataAccess/: EmployeesDbTestProvider.cs
employees.data/DataAccess/Employee/: EmployeeDelegate.cs
employees.data/Dtos/User/: EmployeeDto.cs
employees.data/Entities/: EmployeesDb.cs
employees.data/Entities/User/: EmployeeUser.cs
employees.webapi/: Program.cs  Startup.cs  WeatherForecast.cs
employees.webapi.unit.tests/: UnitTest1.cs
employees.webapi/Controllers/: WeatherForecastController.cs
employees.webapi/Properties/: launchSettings.json
employeesInsight.data/: Class1.cs  employeesInsight.data.csproj
employeesInsight.data.unit.tests/: UnitTest1.cs  employees.data.unit.tests.csproj  employeesInsight.data.unit.tests.csproj
employeesInsight.data.unit.tests/DataAccess/: EmployeesDbTestProvider.cs  EmployeesMapperProvider.cs
employeesInsight.data.unit.tests/DataAccess/Member/: CreateEmployeeTests.cs  DeleteEmployeeTests.cs  GetEmployeeTests.cs  GetEmployeesTests.cs  UpdateEmployeeTests.cs
employeesInsight.data/DataAccess/Employee/: EmployeeDelegate.cs
employeesInsight.data/DataAccess/Member/: EmployeeDelegate.cs
employeesInsight.data/Dtos/Member/: EmployeeDto.cs
employeesInsight.data/Dtos/User/: EmployeeDto.cs
employeesInsight.data/Entities/: EmployeesDb.cs
employeesInsight.data/Entities/Member/: Employee.cs
employeesInsight.data/Exceptions/: PersistenceException.cs
employeesInsight.data/Validation/: NotEmptyAttribute.cs
employeesInsight.webapi/: Program.cs  Startup.cs  WeatherForecast.cs  employeesInsight.webapi.csproj
employeesInsight.webapi.unit.tests/: UnitTest1.cs  employeesInsight.webapi.unit.tests.csproj
employeesInsight.webapi/Controllers/: WeatherForecastController.cs
employeesInsight.webapi/Filters/: ExceptionFilterBaseAttribute.cs
employeesInsight.webapi/Properties/: launchSettings.json
employeesInsight.webapi/v1/Controllers/Member/: EmployeesController.cs
employeesInsight.webapi/v1/Filters/Member/: EmployeeExceptionFilterAttribute.cs
employeesInsight.webapi/v1/ViewModels/Member/: CreateEmployeeDto.cs  EmployeeDtoResult.cs
employeesInsight.webapi/v1/ViewModels/Member/Mappings/: CreateEmployeeProfile.cs  EmployeeDtoResultProfile.cs
(+12 files in other folders)
